<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5DC"
    android:padding="16dp">

  <TextView
      android:id="@+id/employeeInfoTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="Employee Username"
      android:textSize="24sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/dateTimeTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="Current Date/Time: "
      android:layout_marginTop="16dp" />

  <Button
      android:id="@+id/clockInButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Clock In"
      android:backgroundTint="#f4a460"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="20dp" />

  <Button
      android:id="@+id/clockOutButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Clock Out"
      android:backgroundTint="#f4a460"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="20dp"
      android:enabled="false" />

  <Button
      android:id="@+id/reportButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="16dp"
      android:backgroundTint="#f4a460"
      android:text="View Report" />

  <TextView
      android:id="@+id/clockInTimeTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Clock-in Time: "
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="16dp" />

  <TextView
      android:id="@+id/clockOutTimeTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Clock-out Time: "
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="16dp" />


</LinearLayout>