<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_remove.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F5DC"
    android:padding="16dp">

    <EditText
        android:id="@+id/idToRemoveEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID to Remove"/>

</LinearLayout>